body {
  font-family: "Poppins", sans-serif;
  margin: 50px 50px 0 50px;
  background-color: #faf9f6;
  min-height: 95vh;
}
.main {
  display: grid;
  grid-template-columns: 1fr 1fr;
  grid-template-rows: auto;
  gap: 60px;
}

.first{
  grid-column: span 2;
  
}

.card img{
  height: 200px;
  float: left;
  margin-right: 50px;
  border-radius: 20px;
}

.left{
  grid-row-start: auto;
  float: left;
}
.right{
  float: right;
}

span{
  color: #9e7bb5;
}

h1 {
  font-size: 5rem;
  text-align: left;
  margin: 0;
  padding: 0;
}

footer {
  text-align: right;
  color: midnightblue;
  clear: both;
}

.logo{
  border-radius: 30px;
}

@media (max-width: 680px) {
  body {
    margin:20px;
  }
  .main {
    grid-template-columns: 1fr;
    gap: 30px;
  }
  .first {
    grid-column: span 1;
  }
  .card img {
    height: 150px;
    margin-right: 0;
  }
  .left, .right {
    float: none;
  }
  h1 {
    font-size: 3rem;
  }
  .card {
    display: flex;
    flex-direction: column;
    align-items: center;
  }
  .card img {
    margin-bottom: 5px;
  }
}